
@import"maps";
@import "extend";
@import "mixin";

html {
	font-size: 62.5%;
}
body {
	font-size: 3rem;
	background-color: #e9ff70;
}
.Logo {
	width: 8rem;
}
.fuentesNav {
	font-size: 3rem;
	padding-left: 2rem;
}
.encabezado {
	border-top: solid 10px #e9ff70;
}
.botonBurguer {
	height: 5rem;
	width: 5rem;
}

.fondoImg {
	background-image: url("../img/pita\ principal.jpg");
	background-repeat: no-repeat;
	background-position: auto;
	background-size: cover;
	height: 60vh;
	width: 100%;
	position: relative;
	opacity: 95%;
	grid-area: header;
}
.colorBtn {
	border-radius: 5px;
	background: linear-gradient(to left top, #ffffff,#e9ff70);
	color: black;
	font-size: 2rem;
	margin-bottom: 1rem;
}
.tituloPrincipal {
	height: 10rem;
	width: 50rem;
	background-size: cover;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	text-transform: uppercase;
	text-align: center;
	font-weight: bold;
	color: white;
	text-shadow: 4px 3px black;
	font-size: 60px;

	animation-name: texto;
	animation-duration: 3s;
	animation-iteration-count: infinite;
}
.tituloProductos {
	background-color: #e9ff70;
	color: black;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	padding: 1rem;
	h2 {
		font-size: 5rem;
	}
}
.row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.card {
	width: 20vw;
	height: auto;
	margin: 10px;
	background-image: radial-gradient(#24FE41,#FDFC47);
}

article {
	margin: 1rem;
    padding: 0.5rem;
    -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    height: 50rem;

/*Flex*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

article img {
	width: 30rem;
    border-radius: 5px
}

.contenedor {
	background-color: #e9ff70;
	width: 400px;
	padding: 30px;
	margin: auto;
	margin-top: 100px;
	border-radius: 4px;
	font-family: 'Roboto', sans-serif;
	color: black;
	box-shadow: 7px 13px 37px #000;
}
.contenedor	h3{
		font-size: 24px;
		margin-top: 15px;
		margin-bottom: 10px;
		text-align: center;
		text-transform: uppercase;
}
.control {
	width: 100%;
	background-color: #ffffff;
	padding: 10px;
	border-radius: 4px;
	margin-bottom: 20px;
	border: 1px solid #1f53c5;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
}
.boton {
	width: 100%;
	height: 45px;
	margin-top: 15px;
	border-radius: 4px;
	border: none;
	color: white;
	text-transform: uppercase;
	background: linear-gradient(to left top, #000000,#e9ff70);
	font-size: 20px;
}
	
.boton:hover {
		cursor: pointer;
		transform: translateY(-3px);
		transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .5s;
	}
.boton:active {
		transform: translateY(3px);
	}
.control:focus{
		height: 60px;
	}	
/***ANIMACION texto*/
@keyframes texto {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 100%;
    }
}
	
.h1 {
	animation-name: texto;
	animation-duration: 3s;
	animation-iteration-count: infinite;
}
.imgCarousel {
	height: 350px;
	object-fit: cover;
}

footer {
	padding-top: 3rem;
	background-color: #e9ff70;
	text-align: center;
	color: black;
	ul {
		li {
			a {
				display: inline-block;
				color: black;
				margin: 2rem;
			}
		}
	}
}

	/***TABLET***/

@media (min-width:700px) and (max-width:1100px) {
    .row{
        display: grid;
        grid-template-areas: 
        "header header"
        "nav nav"
        "remeraNegra remeraCeleste"
        "remeraAmarilla short"
        " medias silbato" 
        " tarjeta intercomunicador"
        "footer footer"
        ;
    }

	.fondoImg {
		background-image: url("../img/pita\ principal.jpg");
		background-repeat: no-repeat;
		background-position: auto;
		background-size: cover;
		height: 60vh;
		width: 100%;
		position: relative;
		opacity: 95%;
		grid-area: header;
	}
	section {
        text-align: center;
    }

    section img {
        width: 300px;
    }
}

	/***MÃ“VIL***/

@media (max-width:699px) {
    .row{
        display: grid;
        grid-template-areas: 
        "header"
        "nav"
        "remeraNegra"
        "remeraCeleste"
        "remeraAmarilla"
        "short"
        "medias"
        "silbato" 
        "tarjeta"
		"intercomunicador"
        "footer";
    }

    html {
        font-size: 75%;
    }

}